# Meeting Tracker III Specs

## Undo.todo
- undo add attendee @done
- undo delete attendee @done
- undo rate change @done
- undo name change @done

## Preferences.todo
- preferences window/xib @done
- default billing rate
- default name
- bindings used to apply preferences

## Meeting Menu.todo
- "Meeting" menu @done
- start meeting item @done
- stop meeting item @done
- reset meeting with **X** (captains, dogs, stooges, etc…) @done
- File > New Meeting > with… menu?

## About app.todo
- add credits to about box @done

## Versioning.todo
- bundle version changed to "123" @done
- bundle version string to "3.0" @done

## Completed.todo
- static analyzer run
- no warnings present
- clean build
- repo archived to zip
- uploaded