# Meeting Tracker III Specs

## Undo.todo
- undo add attendee @done
- undo delete attendee @done
- undo rate change @done
- undo name change @done

## Preferences.todo
- preferences window/xib @done
- default billing rate field @done
- default name field @done
- preferences update default used in app @done
- preferences are persisted @done
- bindings used to apply preferences @done

## Meeting Menu.todo
- "Meeting" menu @done
- start meeting item @done
- stop meeting item @done
- reset meeting with **X** (captains, dogs, stooges, etc…) @done
- File > New Meeting > with… menu?

## About app.todo
- add credits to about box @done

## Versioning.todo
- bundle version changed to "123" @done
- bundle version string to "3.0" @done

## Completed.todo
- static analyzer run @done
- no warnings present @done
- clean build @done
- repo archived to zip @done
- uploaded @done